<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mavrynt.BuildingBlocks.Application\Mavrynt.BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\Mavrynt.BuildingBlocks.Infrastructure\Mavrynt.BuildingBlocks.Infrastructure.csproj" />
        <ProjectReference Include="..\Mavrynt.BuildingBlocksContracts\Mavrynt.BuildingBlocksContracts.csproj" />
        <ProjectReference Include="..\Mavrynt.Modules.Users.Application\Mavrynt.Modules.Users.Application.csproj" />
        <ProjectReference Include="..\Mavrynt.Modules.Users.Infrastructure\Mavrynt.Modules.Users.Infrastructure.csproj" />
        <ProjectReference Include="..\Mavrynt.Modules.Audit.Application\Mavrynt.Modules.Audit.Application.csproj" />
        <ProjectReference Include="..\Mavrynt.Modules.Audit.Infrastructure\Mavrynt.Modules.Audit.Infrastructure.csproj" />
        <ProjectReference Include="..\Mavrynt.Modules.FeatureManagement.Application\Mavrynt.Modules.FeatureManagement.Application.csproj" />
        <ProjectReference Include="..\Mavrynt.Modules.FeatureManagement.Infrastructure\Mavrynt.Modules.FeatureManagement.Infrastructure.csproj" />
        <ProjectReference Include="..\Mavrynt.Modules.Notifications.Application\Mavrynt.Modules.Notifications.Application.csproj" />
        <ProjectReference Include="..\Mavrynt.Modules.Notifications.Infrastructure\Mavrynt.Modules.Notifications.Infrastructure.csproj" />
        <ProjectReference Include="..\Mavrynt.ServiceDefaults\Mavrynt.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <!-- Force transitive resolution to match the version Infrastructure was compiled against. -->
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

</Project>
