<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SpaRoot>mavrynt-admin\</SpaRoot>
        <SpaProxyServerUrl>http://localhost:5175</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\backend\Mavrynt.ServiceDefaults\Mavrynt.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
