# Mavrynt

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  Mavrynt.sln  README.md  package-lock.json  package.json
src/backend/Mavrynt.AdminApp/: Mavrynt.AdminApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Mavrynt.AdminApp/DependencyInjection/: AuthServiceCollectionExtensions.cs
src/backend/Mavrynt.AdminApp/Endpoints/: AdminAuthEndpoints.cs  AdminEndpoints.cs  AdminFeatureFlagEndpoints.cs  AdminNotificationEmailTemplateEndpoints.cs  AdminNotificationSmtpSettingsEndpoints.cs  AdminUserEndpoints.cs
src/backend/Mavrynt.AdminApp/Properties/: launchSettings.json
src/backend/Mavrynt.Api/: Mavrynt.Api.csproj  Program.cs  appsettings.Development.json
src/backend/Mavrynt.Api/DependencyInjection/: AuthServiceCollectionExtensions.cs
src/backend/Mavrynt.Api/Endpoints/: AuthEndpoints.cs
src/backend/Mavrynt.Api/Properties/: launchSettings.json
src/backend/Mavrynt.AppHost/: AppHost.cs  Mavrynt.AppHost.csproj  aspire.config.json
src/backend/Mavrynt.AppHost/Properties/: launchSettings.json
src/backend/Mavrynt.BuildingBlocks.Infrastructure/: Mavrynt.BuildingBlocks.Infrastructure.csproj
src/backend/Mavrynt.BuildingBlocks.Infrastructure/Caching/: MavryntCacheOptions.cs  NoOpCacheService.cs  RedisCacheService.cs
src/backend/Mavrynt.BuildingBlocks.Infrastructure/Configuration/: PostgreSqlOptions.cs
src/backend/Mavrynt.BuildingBlocks.Infrastructure/DependencyInjection/: CachingServiceCollectionExtensions.cs
src/backend/Mavrynt.BuildingBlocks.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/backend/Mavrynt.BuildingBlocks.Infrastructure/Persistence/: IRepository.cs  IUnitOfWork.cs
src/backend/Mavrynt.Modules.Audit.Application/: Mavrynt.Modules.Audit.Application.csproj
src/backend/Mavrynt.Modules.Audit.Application/Abstractions/: IAuditLogWriter.cs
src/backend/Mavrynt.Modules.Audit.Application/DependencyInjection/: AuditApplicationServiceCollectionExtensions.cs  IAuditApplicationMarker.cs
src/backend/Mavrynt.Modules.Audit.Infrastructure/: Mavrynt.Modules.Audit.Infrastructure.csproj
src/backend/Mavrynt.Modules.Audit.Infrastructure/DependencyInjection/: AuditInfrastructureServiceCollectionExtensions.cs
src/backend/Mavrynt.Modules.Audit.Infrastructure/Migrations/: 20260429000001_InitialCreate.Designer.cs  20260429000001_InitialCreate.cs  AuditDbContextModelSnapshot.cs
src/backend/Mavrynt.Modules.Audit.Infrastructure/Persistence/: AuditDbContext.cs  DatabaseMigrationService.cs
src/backend/Mavrynt.Modules.Audit.Infrastructure/Repositories/: EfAuditLogWriter.cs
src/backend/Mavrynt.Modules.Notifications.Application/: Mavrynt.Modules.Notifications.Application.csproj
src/backend/Mavrynt.Modules.Notifications.Application/Abstractions/: IEmailNotificationService.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  ISecretProtector.cs  ISmtpTestEmailService.cs
src/backend/Mavrynt.Modules.Notifications.Application/Commands/: CreateSmtpSettingsCommand.cs  CreateSmtpSettingsCommandHandler.cs  EnableSmtpSettingsCommand.cs  EnableSmtpSettingsCommandHandler.cs  SendSmtpTestEmailCommand.cs  SendSmtpTestEmailCommandHandler.cs  SendTestEmailCommand.cs  SendTestEmailCommandHandler.cs  UpdateEmailTemplateCommand.cs  UpdateEmailTemplateCommandHandler.cs  UpdateSmtpSettingsCommand.cs  UpdateSmtpSettingsCommandHandler.cs
src/backend/Mavrynt.Modules.Notifications.Application/DTOs/: EmailTemplateDefinitionDto.cs  EmailTemplateDto.cs  SmtpSettingsDto.cs
src/backend/Mavrynt.Modules.Notifications.Infrastructure/: Mavrynt.Modules.Notifications.Infrastructure.csproj
src/backend/Mavrynt.Modules.Users.Application/: Mavrynt.Modules.Users.Application.csproj
src/backend/Mavrynt.Modules.Users.Domain/: Mavrynt.Modules.Users.Domain.csproj
src/backend/Mavrynt.Modules.Users.Infrastructure/: Mavrynt.Modules.Users.Infrastructure.csproj
src/backend/Mavrynt.YarpProxy/: Mavrynt.YarpProxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/frontend/Mavrynt.Web.Admin/: Mavrynt.Web.Admin.csproj  Program.cs  appsettings.Development.json
src/frontend/Mavrynt.Web.Landing/: Mavrynt.Web.Landing.csproj  appsettings.Development.json
tests/Mavrynt.Modules.FeatureManagement.Application.Tests/: FeatureFlagCommandHandlersTests.cs  FeatureFlagQueryHandlersTests.cs  Mavrynt.Modules.FeatureManagement.Application.Tests.csproj
tests/Mavrynt.Modules.FeatureManagement.Application.Tests/Fakes/: TestDoubles.cs
tests/Mavrynt.Modules.FeatureManagement.Domain.Tests/: FeatureFlagTests.cs  Mavrynt.Modules.FeatureManagement.Domain.Tests.csproj
tests/Mavrynt.Modules.FeatureManagement.Infrastructure.Tests/: FeatureManagementInfrastructureTests.cs  Mavrynt.Modules.FeatureManagement.Infrastructure.Tests.csproj
tests/Mavrynt.Modules.FeatureManagement.Infrastructure.Tests/Fixtures/: PostgreSqlContainerFixture.cs
tests/Mavrynt.Modules.Notifications.Application.Tests/: CommandHandlersTests.cs  EmailNotificationServiceTests.cs  EmailTemplateRendererTests.cs  Mavrynt.Modules.Notifications.Application.Tests.csproj
tests/Mavrynt.Modules.Notifications.Application.Tests/Fakes/: TestDoubles.cs
tests/Mavrynt.Modules.Users.Application.Tests/: AssignUserRoleCommandHandlerTests.cs  CommandHandlersTests.cs  Mavrynt.Modules.Users.Application.Tests.csproj  MediatorPipelineTests.cs  QueryHandlersTests.cs  UnitTest1.cs
tests/Mavrynt.Modules.Users.Application.Tests/Fakes/: InMemoryUserRepository.cs  TestDoubles.cs
tests/Mavrynt.Modules.Users.Infrastructure.Tests/: Mavrynt.Modules.Users.Infrastructure.Tests.csproj  UnitTest1.cs  UsersInfrastructureIntegrationTests.cs
tests/Mavrynt.Modules.Users.Infrastructure.Tests/Fixtures/: PostgreSqlContainerFixture.cs
tests/backend/Mavrynt.Architecture.Tests/: ArchitectureTestPaths.cs  BuildingBlocksDependencyTests.cs  FrontendIsolationTests.cs  HostDependencyTests.cs  LayerDependencyTests.cs  Mavrynt.Architecture.Tests.csproj  NotificationsLayerDependencyTests.cs  Phase1LayerDependencyTests.cs  UnitTest1.cs
(+542 files in other folders)
