<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
        <PackageVersion Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.6.0" />
        <PackageVersion Include="Microsoft.AspNetCore.SpaProxy"  Version="10.0.0"/>
    </ItemGroup>
</Project>
