<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mavrynt.BuildingBlocks.Application\Mavrynt.BuildingBlocks.Application.csproj"/>
        <ProjectReference Include="..\Mavrynt.BuildingBlocks.Domain\Mavrynt.BuildingBlocks.Domain.csproj"/>
        <ProjectReference Include="..\Mavrynt.BuildingBlocks.Infrastructure\Mavrynt.BuildingBlocks.Infrastructure.csproj"/>
        <ProjectReference Include="..\Mavrynt.BuildingBlocksContracts\Mavrynt.BuildingBlocksContracts.csproj"/>
        <ProjectReference Include="..\Mavrynt.Modules.Users.Application\Mavrynt.Modules.Users.Application.csproj"/>
        <ProjectReference Include="..\Mavrynt.Modules.Users.Domain\Mavrynt.Modules.Users.Domain.csproj"/>
    </ItemGroup>

</Project>
