<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\backend\Mavrynt.ServiceDefaults\Mavrynt.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
