<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\backend\Mavrynt.BuildingBlocks.Application\Mavrynt.BuildingBlocks.Application.csproj"/>
        <ProjectReference Include="..\..\src\backend\Mavrynt.BuildingBlocks.Domain\Mavrynt.BuildingBlocks.Domain.csproj"/>
        <ProjectReference Include="..\..\src\backend\Mavrynt.Modules.Users.Application\Mavrynt.Modules.Users.Application.csproj"/>
        <ProjectReference Include="..\..\src\backend\Mavrynt.Modules.Users.Domain\Mavrynt.Modules.Users.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Force transitive resolution to match the version Infrastructure was compiled against. -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>
</Project>
