<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mavrynt.BuildingBlocks.Domain\Mavrynt.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="Enums\" />
      <Folder Include="Events\" />
      <Folder Include="Repositories\" />
      <Folder Include="ValueObjects\" />
    </ItemGroup>

</Project>
